v 3
file . "ULA.vhd" "20151207232033.000" "20151208173251.874":
  entity ula at 21( 999) + 0 on 185;
  architecture arc_ula of ula at 39( 1402) + 0 on 186;
file . "ULA_CTRL.vhd" "20151207221451.000" "20151208173251.784":
  entity ula_ctrl at 21( 999) + 0 on 183;
  architecture arc_ula_ctrl of ula_ctrl at 34( 1303) + 0 on 184;
file . "SL_2.vhd" "20151207221451.000" "20151208173251.643":
  entity sl_2 at 21( 999) + 0 on 179;
  architecture arc_sl_2 of sl_2 at 33( 1236) + 0 on 180;
file . "SL_16.vhd" "20151207221451.000" "20151208173251.503":
  entity sl_16 at 21( 999) + 0 on 175;
  architecture arc_sl_16 of sl_16 at 33( 1238) + 0 on 176;
file . "PC.vhd" "20151207221451.000" "20151208173251.292":
  entity pc at 21( 1001) + 0 on 171;
  architecture arc_pc of pc at 35( 1294) + 0 on 172;
file . "MX_4.vhd" "20151207221451.000" "20151208173251.120":
  entity mx_4 at 21( 999) + 0 on 167;
  architecture arc_mx_4 of mx_4 at 35( 1308) + 0 on 168;
file . "MX_2.vhd" "20151207221451.000" "20151208173250.972":
  entity mx_2 at 21( 999) + 0 on 163;
  architecture arc_mx_2 of mx_2 at 35( 1326) + 0 on 164;
file . "MEM.vhd" "20151207221451.000" "20151208173250.778":
  entity mem at 21( 999) + 0 on 159;
  architecture arc_mem of mem at 38( 1394) + 0 on 160;
file . "INST.vhd" "20151208193244.000" "20151208173250.351":
  entity inst at 21( 999) + 0 on 155;
  architecture arc_inst of inst at 34( 1232) + 0 on 156;
file . "CTRL.vhd" "20151207221451.000" "20151208173250.117":
  entity ctrl at 21( 999) + 0 on 151;
  architecture arc_ctrl of ctrl at 41( 1495) + 0 on 152;
file . "AND.vhd" "20151207221451.000" "20151208173249.987":
  entity and_1 at 21( 999) + 0 on 147;
  architecture arc_and_1 of and_1 at 34( 1227) + 0 on 148;
file . "ADD_PC.vhd" "20151207221451.000" "20151208173249.831":
  entity add_pc at 21( 999) + 0 on 143;
  architecture arc_add_pc of add_pc at 33( 1235) + 0 on 144;
file . "TB_MAIN_PROCESSOR.vhd" "20151207221451.000" "20151208173251.711":
  entity tb_main_processor at 28( 951) + 0 on 181;
  architecture behavior of tb_main_processor at 40( 1259) + 0 on 182;
file . "ADD.vhd" "20151207221451.000" "20151208173249.915":
  entity add at 21( 999) + 0 on 145;
  architecture arc_add of add at 34( 1282) + 0 on 146;
file . "CONCAT.vhd" "20151207221451.000" "20151208173250.049":
  entity concat at 21( 999) + 0 on 149;
  architecture arc_concat of concat at 34( 1294) + 0 on 150;
file . "EXTEND.vhd" "20151207221451.000" "20151208173250.282":
  entity extend_signal at 23( 1082) + 0 on 153;
  architecture arc_extend_signal of extend_signal at 35( 1339) + 0 on 154;
file . "MAIN_CTTRL.vhd" "20151207221656.000" "20151208173250.542":
  entity main_processor at 21( 999) + 0 on 157;
  architecture arc_main_processor of main_processor at 33( 1229) + 0 on 158;
file . "MX_1.vhd" "20151207221451.000" "20151208173250.904":
  entity mx_1 at 21( 999) + 0 on 161;
  architecture arc_mx_1 of mx_1 at 35( 1320) + 0 on 162;
file . "MX_3.vhd" "20151207221451.000" "20151208173251.047":
  entity mx_3 at 21( 999) + 0 on 165;
  architecture arc_mx_3 of mx_3 at 35( 1308) + 0 on 166;
file . "MX_5.vhd" "20151207221451.000" "20151208173251.193":
  entity mx_5 at 21( 999) + 0 on 169;
  architecture arc_mx_5 of mx_5 at 35( 1376) + 0 on 170;
file . "REG.vhd" "20151207221451.000" "20151208173251.358":
  entity reg at 21( 999) + 0 on 173;
  architecture arc_reg of reg at 40( 1495) + 0 on 174;
file . "SL_1.vhd" "20151207221451.000" "20151208173251.569":
  entity sl_1 at 21( 999) + 0 on 177;
  architecture arc_sl_1 of sl_1 at 33( 1238) + 0 on 178;
