v 3
file . "MEM_WB.vhd" "20151210184933.000" "20151210170351.458":
  entity mem_wb at 21( 1001) + 0 on 591;
  architecture arc_mem_wb of mem_wb at 44( 1660) + 0 on 592;
file . "IF_ID.vhd" "20151210190345.000" "20151210185624.690":
  entity if_id at 21( 999) + 0 on 793;
  architecture arc_if_id of if_id at 33( 1374) + 0 on 794;
file . "SL_1.vhd" "20151210184933.000" "20151210170352.280":
  entity sl_1 at 21( 999) + 0 on 609;
  architecture arc_sl_1 of sl_1 at 32( 1205) + 0 on 610;
file . "REG.vhd" "20151210184933.000" "20151210170352.070":
  entity reg at 21( 999) + 0 on 605;
  architecture arc_reg of reg at 39( 1462) + 0 on 606;
file . "MX_5.vhd" "20151210184933.000" "20151210170351.896":
  entity mx_5 at 21( 999) + 0 on 601;
  architecture arc_mx_5 of mx_5 at 34( 1343) + 0 on 602;
file . "MX_3.vhd" "20151210184933.000" "20151210170351.711":
  entity mx_3 at 21( 999) + 0 on 597;
  architecture arc_mx_3 of mx_3 at 34( 1275) + 0 on 598;
file . "MX_1.vhd" "20151210184933.000" "20151210170351.545":
  entity mx_1 at 21( 999) + 0 on 593;
  architecture arc_mx_1 of mx_1 at 34( 1287) + 0 on 594;
file . "MAIN_CTTRL.vhd" "20151210190344.000" "20151210170351.147":
  entity main_processor at 21( 999) + 0 on 587;
  architecture arc_main_processor of main_processor at 32( 1196) + 0 on 588;
file . "EXTEND.vhd" "20151210184933.000" "20151210185624.604":
  entity extend_signal at 23( 1082) + 0 on 789;
  architecture arc_extend_signal of extend_signal at 34( 1306) + 0 on 790;
file . "CONCAT.vhd" "20151210184933.000" "20151210185624.441":
  entity concat at 21( 999) + 0 on 783;
  architecture arc_concat of concat at 33( 1261) + 0 on 784;
file . "ADD.vhd" "20151210184932.000" "20151210185624.339":
  entity add at 21( 999) + 0 on 779;
  architecture arc_add of add at 33( 1249) + 0 on 780;
file . "TB_MAIN_PROCESSOR.vhd" "20151210184933.000" "20151210170352.483":
  entity tb_main_processor at 28( 951) + 0 on 613;
  architecture behavior of tb_main_processor at 39( 1225) + 0 on 614;
file . "ADD_PC.vhd" "20151210184932.000" "20151210185624.303":
  entity add_pc at 21( 999) + 0 on 777;
  architecture arc_add_pc of add_pc at 32( 1202) + 0 on 778;
file . "AND.vhd" "20151210184932.000" "20151210185624.381":
  entity and_1 at 21( 999) + 0 on 781;
  architecture arc_and_1 of and_1 at 33( 1194) + 0 on 782;
file . "CTRL.vhd" "20151210204253.000" "20151210185624.507":
  entity ctrl at 21( 999) + 0 on 785;
  architecture arc_ctrl of ctrl at 40( 1443) + 0 on 786;
file . "INST.vhd" "20151210184933.000" "20151210185624.725":
  entity inst at 21( 999) + 0 on 795;
  architecture arc_inst of inst at 33( 1199) + 0 on 796;
file . "MEM.vhd" "20151210184933.000" "20151210170351.351":
  entity mem at 21( 999) + 0 on 589;
  architecture arc_mem of mem at 37( 1361) + 0 on 590;
file . "MX_2.vhd" "20151210184933.000" "20151210170351.629":
  entity mx_2 at 21( 999) + 0 on 595;
  architecture arc_mx_2 of mx_2 at 34( 1293) + 0 on 596;
file . "MX_4.vhd" "20151210184933.000" "20151210170351.800":
  entity mx_4 at 21( 999) + 0 on 599;
  architecture arc_mx_4 of mx_4 at 34( 1275) + 0 on 600;
file . "PC.vhd" "20151210184933.000" "20151210170351.990":
  entity pc at 21( 1001) + 0 on 603;
  architecture arc_pc of pc at 34( 1261) + 0 on 604;
file . "SL_16.vhd" "20151210184933.000" "20151210170352.192":
  entity sl_16 at 21( 999) + 0 on 607;
  architecture arc_sl_16 of sl_16 at 32( 1205) + 0 on 608;
file . "SL_2.vhd" "20151210184933.000" "20151210170352.395":
  entity sl_2 at 21( 999) + 0 on 611;
  architecture arc_sl_2 of sl_2 at 32( 1203) + 0 on 612;
file . "ULA_CTRL.vhd" "20151210184933.000" "20151210170352.566":
  entity ula_ctrl at 21( 999) + 0 on 615;
  architecture arc_ula_ctrl of ula_ctrl at 33( 1270) + 0 on 616;
file . "ULA.vhd" "20151210184933.000" "20151210170352.672":
  entity ula at 21( 999) + 0 on 617;
  architecture arc_ula of ula at 37( 1423) + 0 on 618;
file . "EX_MEM.vhd" "20151210202659.000" "20151210185624.560":
  entity ex_mem at 21( 1001) + 0 on 787;
  architecture arc_ex_mem of ex_mem at 55( 2243) + 0 on 788;
file . "ID_EX.vhd" "20151210204501.000" "20151210185624.641":
  entity id_ex at 21( 999) + 0 on 791;
  architecture arc_id_ex of id_ex at 66( 2740) + 0 on 792;
